m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ece241/final_project/FPGA_BJ/milestone2/sim
vblackjack_fsm
Z1 !s110 1731737264
!i10b 1
!s100 ?nJQQCmA]dk>`Lg;@`68f0
I97:cII5P]F4d:g0mAa0<91
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1731737263
Z4 8../FPGAdemo_ver2.v
Z5 F../FPGAdemo_ver2.v
L0 163
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731737264.000000
Z8 !s107 ../FPGAdemo_ver2.v|
Z9 !s90 -reportprogress|300|../FPGAdemo_ver2.v|
!i113 1
Z10 tCvgOpt 0
vblackjack_top
R1
!i10b 1
!s100 OjEKFWd^To2Ehok:;R=G20
INOejHW]50Q2B]clj@9C7T1
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vbutton_debouncer
R1
!i10b 1
!s100 @^J09=UdaXb:FR=_RPD9n3
IzaR=M177:IeIfTh?X>oQa0
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcard_rng
R1
!i10b 1
!s100 03AoN:n6RZBJ5CVdL5CYP2
IK@glm@^8K>O<G2hg@i1Q<2
R2
R0
R3
R4
R5
L0 83
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vchar_7seg
R1
!i10b 1
!s100 lYH_RIefU:mL2<c7;?eE;2
Ic26_M^dHeIX@6M@JTRYS?2
R2
R0
R3
R4
R5
L0 400
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdisplay_controller
R1
!i10b 1
!s100 WT[DY:V>bT3IhCTNB6RR=0
I<_FdU[Y^TIWRJj>65h;<F3
R2
R0
R3
R4
R5
L0 345
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vscore_converter
R1
!i10b 1
!s100 A;2CCdBH?763cXQZSlFAV2
Il:83Ec[6lNFflDd:fj7jf2
R2
R0
R3
R4
R5
L0 329
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1731737265
!i10b 1
!s100 EB]<hj18:4_WX[QIN_0Tb1
IY<n@6SfY>3<iZXk2efgjH3
R2
R0
w1731736993
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1731737265.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
