m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ECE241/FPGA_BJ/modelsim/rng/sim
vchar_7seg
Z1 !s110 1731537611
!i10b 1
!s100 ]Z:<73XbO>5jCWY0Yl57Q2
IFlnCMJ37@UKk__he;EZ`@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1731537607
Z4 8../rng.v
Z5 F../rng.v
L0 51
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731537611.000000
Z8 !s107 ../rng.v|
Z9 !s90 -reportprogress|300|../rng.v|
!i113 1
Z10 tCvgOpt 0
vrng
R1
!i10b 1
!s100 =JkEDBkQ48GmoC3LKoCLf2
IHUPba0DIl<EZeALnc9zFP1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 I?^W;gaQAfjIzg5SQcTAR0
I8NXdk>IiMBRb9cgLn_Hn@1
R2
R0
w1731531469
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
