m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ECE241/FPGA_BJ/milestone2/working/working_sim
vblackjack_fsm
Z1 !s110 1731873194
!i10b 1
!s100 ckZIaR2Hi:T?9=eQc0nb]2
I]aN7GZfhF`zlg9R@>mI]21
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1731775913
Z4 8../blackjack_fsm.v
Z5 F../blackjack_fsm.v
L0 2
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731873194.000000
Z8 !s107 ../card_rng.v|../char_7seg.v|../button_debouncer.v|../blackjack_fsm.v|../blackjack_top.v|
Z9 !s90 -reportprogress|300|../blackjack_top.v|../blackjack_fsm.v|../button_debouncer.v|../char_7seg.v|../card_rng.v|
!i113 1
Z10 tCvgOpt 0
vblackjack_top
R1
!i10b 1
!s100 o_IH648`P0W@N@CB5iLK10
IZP9oI<ochOWHVYKEUF7BD0
R2
R0
w1731871754
8../blackjack_top.v
F../blackjack_top.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vbutton_debouncer
R1
!i10b 1
!s100 GOQ][8?ceh^FX=HLCVLAC2
IM0Qh2Xm[Zhj3O@CFQ`M`]1
R2
R0
R3
8../button_debouncer.v
F../button_debouncer.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vcard_rng
R1
!i10b 1
!s100 LmBJEa@<^nV?4^KHfi9UV1
IX0gC43UoELWhj=i5bfdf31
R2
R0
R3
8../card_rng.v
F../card_rng.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vchar_7seg
R1
!i10b 1
!s100 :gPL;]6gP;0?o8nfn`Sj[3
IlbH=ziQE`QWUgT<EWm<S<1
R2
R0
R3
8../char_7seg.v
F../char_7seg.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdisplay_controller
R1
!i10b 1
!s100 dLQQZUIAeTN@>MV6U_TcV0
I1OB1<DG9iLUVSzNihj55n0
R2
R0
R3
R4
R5
L0 185
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vscore_converter
R1
!i10b 1
!s100 jJ_cY=]MjkQ2<@6]l_`6Z3
I[FP1lj9ei7iag[YdeLn8X0
R2
R0
R3
R4
R5
L0 169
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1731873195
!i10b 1
!s100 QWg62=Ak_DV808IIKK_JG1
IUMfId1V@DFhBQ3^mBje6A1
R2
R0
w1731873192
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1731873195.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
